<!DOCTYPE html>
<html>
<head>
  <title>Edited Image</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      background-image: url('static/img_shade.jpg');
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 800px;
      width: 90%;
      margin: 20px auto;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .image-container img {
      max-width: 100%;
      max-height: 400px;
      border-radius: 5px;
    }

    .btn-container {
      display: flex;
      justify-content: space-between;
    }

    .btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .btn:last-child {
      background-color: #28a745;
    }

    .btn:last-child:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<div class="container" style="background-color: transparent;">
  <h1 style="text-align: center;">Edited Image</h1>
  <div class="image-container">
    <img src="data:image/png;base64,{{ img_data }}" alt="Edited Image">
  </div>
  <div class="btn-container">
    <a href="{{ url_for('index') }}" class="btn">Edit Another Image</a>
    <a href="{{ url_for('download') }}" class="btn" download>Download Edited Image</a>
  </div>
</div>
</body>
</html>
